<div id="nav">
	<span class="navimg"><img src="img/HONOR_logo.png" /></span>
	<ul class="navigation">
		<a href="#">
			<li>产品</li>
		</a>
		<a href="zi.html">
			<li>品牌</li>
		</a>
		<a href="news.html">
			<li id="news">新闻

			</li>
		</a>
		<a href="#">
			<li>青少年影像</li>
		</a>
		<a href="#">
			<li id="fuwu">服务支持</li>
		</a>
	</ul>
	<ul class="logn">
		<a href="shop.html">
			<li class="glyphicon glyphicon-shopping-cart"></li>
		</a>
		<a href="Logn.html">
			<li class="glyphicon glyphicon-user ocloor"></li>
		</a>
	</ul>
</div>
<div id="chan1">
	<div id="secondary">
		<ul>
			<a href="#">
				<li>手机</li>
			</a>
			<a href="#">
				<li>笔记本</li>
			</a>
			<a href="#">
				<li>平板</li>
			</a>
			<a href="#">
				<li>智慧屏</li>
			</a>
			<a href="#">
				<li>智能穿戴</li>
			</a>
			<a href="#">
				<li>智能家居</li>
			</a>
			<a href="#">
				<li>配件</li>
			</a>
			<a href="#">
				<li>荣耀亲选</li>
			</a>
		</ul>
	</div>
	<div class="detailed">
		<ul id="phone">
			<a href="details.html?dID=1">
				<li><img src="img/home-product-honor30-silver.png"><span>荣耀 30</span></li>
			</a>
			<a href="details.html?dID=2">
				<li><img src="img/home-product-honor30lite.png"><span>荣耀 X10</span></li>
			</a>
			<a href="#">
				<li><img src="img/home-product-honorx10.png"><span>荣耀 30青春版</span></li>
			</a>
			<a href="#">
				<li><img src="img/home-product-honorx10max.png"><span>荣耀 X10MAX</span></li>
			</a>

			<li class="lastli">
				<a href="#">
					<div>
						<h3 class="glyphicon glyphicon-th-large"></h3>更多产品
					</div>
				</a>
				<a href="#">
					<div>
						<h3 class="glyphicon glyphicon-book"></h3>对比更多
					</div>
				</a>
			</li>
		</ul>
		<ul id="comput">
			<a href="#">
				<li><img src="img/home-product-magicbookpro2020.png"><span>荣耀MagicBook 2020 锐龙版</span></li>
			</a>
			<a href="#">
				<li><img src="img/home-product-magicbookpro2020.png"><span>荣耀MagicBook Pro 2020 锐龙版</span></li>
			</a>
			<a href="#">
				<li><img src="img/home-product-magicbookpro2020.png"><span>荣耀MagicBook 15 2020 锐龙版</span></li>
			</a>
			<a href="#">
				<li><img src="img/home-product-magicbookpro2020.png"><span>荣耀MagicBook 14 2020 锐龙版</span></li>
			</a>


			<li class="lastli">
				<a href="#">
					<div>
						<h3 class="glyphicon glyphicon-th-large"></h3>更多产品
					</div>
				</a>
			</li>
		</ul>
		<ul id="ipir">
			<a href="#">
				<li><img src="img/menu-honor-pad6.png"><span>平板V6</span></li>
			</a>
			<a href="#">
				<li><img src="img/menu-honor-pad6.png"><span>荣耀平板X6</span></li>
			</a>
			<a href="#">
				<li><img src="img/menu-honor-pad6.png"><span>荣耀平板6</span></li>
			</a>
			<a href="#">
				<li><img src="img/menu-honor-pad6.png"><span>荣耀WaterPlay</span></li>
			</a>


			<li class="lastli">
				<a href="#">
					<div>
						<h3 class="glyphicon glyphicon-th-large"></h3>更多产品
					</div>
				</a>
			</li>
		</ul>
		<ul id="wisdom">
			<a href="#">
				<li><img src="./img/home-product-honor-smartscreen-x1.png"><span>平板V6</span></li>
			</a>
			<a href="#">
				<li><img src="./img/home-product-honor-smartscreen-x1.png"><span>荣耀平板X6</span></li>
			</a>

			<li class="lastli">
				<a href="#">
					<div>
						<h3 class="glyphicon glyphicon-th-large"></h3>更多产品
					</div>
				</a>
			</li>
		</ul>
		<ul id="intelligence">
			<a href="#">
				<li><img src="img/menu-magic-watch-2.png"><span>荣耀手表魔法系列2代</span></li>
			</a>
			<a href="#">
				<li><img src="img/menu-honorshouhuan4.png"><span>荣耀手环4</span></li>
			</a>
			<a href="#">
				<li><img src="img/menu-honorshouhuan5.png"><span>荣耀手环5</span></li>
			</a>
			<a href="#">
				<li><img src="img/menu-honorshouhuan5i.png"><span>荣耀手环5i</span></li>
			</a>
			<li class="lastli">
				<a href="#">
					<div>
						<h3 class="glyphicon glyphicon-th-large"></h3>更多产品
					</div>
				</a>
			</li>
		</ul>
		<ul id="room">
			<a href="#">
				<li><img src="img/menu-honor-router3.png"><span>荣耀路由3</span></li>
			</a>
			<a href="#">
				<li><img src="img/menu-lierenyouxi.png"><span>荣耀猎人游戏路由</span></li>
			</a>

			<a href="#">
				<li><img src="img/menu-sunbird.png"><span>荣耀YOYO智能音箱</span></li>
			</a>
			<a href="#">
				<li><img src="img/menu-cv80.png"><span>荣耀小哨兵智能摄像机</span></li>
			</a>
			<li class="lastli">
				<a href="#">
					<div>
						<h3 class="glyphicon glyphicon-th-large"></h3>更多产品
					</div>
				</a>
			</li>
		</ul>
		<ul id="accessories">
			<a href="#">
				<li><img src="img/menu-honor-flypods-3.png"><span>荣耀 FlyPods 3真无线耳机</span></li>
			</a>
			<a href="#">
				<li><img src="img/menu-honor-wireless-charger.png"><span>荣耀无线充电器</span></li>
			</a>

			<a href="#">
				<li><img src="img/menu-honor-powerbank.png"><span>荣耀移动电源</span></li>
			</a>
			<a href="#">
				<li><img src="img/menu-honor-selfiestick.png"><span>荣耀自拍杆</span></li>
			</a>
			<li class="lastli">
				<a href="#">
					<div>
						<h3 class="glyphicon glyphicon-th-large"></h3>更多产品
					</div>
				</a>
			</li>
		</ul>
		<ul id="choice">
			<a href="#">
				<li><img src="img/menu-qinxuan-youxishoubing.png"><span>荣耀亲选单两用游戏手柄</span></li>
			</a>
			<a href="#">
				<li><img src="img/menu-qinxuan-kongqijinghuaqi.png"><span>荣耀亲选智能行车记录仪</span></li>
			</a>

			<a href="#">
				<li><img src="img/menu-qinxuan-xingchejiluyi.png"><span>荣耀亲选抗菌除醛空气净化器</span></li>
			</a>
			<a href="#">
				<li><img src="img/menu-qinxuan-usb-chapai.png"><span>荣耀亲选时尚USB插排</span></li>
			</a>
			<li class="lastli">
				<a href="#">
					<div>
						<h3 class="glyphicon glyphicon-th-large"></h3>更多产品
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>
<div id="new1">
	<ul>
		<a href="#">
			<li>新闻</li>
		</a>
		<a href="#">
			<li>活动</li>
		</a>
		<a href="#">
			<li>视频</li>
		</a>

	</ul>
</div>
<div id="chan2">
	<div id="secondary2">
		<ul>
			<a href="#">
				<li>最新产品</li>
			</a>
			<a href="#">
				<li>快捷服务</li>
			</a>
			<a href="#">
				<li>服务支持首页</li>
			</a>
		</ul>
	</div>
	<div class="detailed2">
		<ul id="detailed2first">
			<li><span class="glyphicon glyphicon-blackboard"></span>
				<ul id="detailed2chile">
					<a href="#">
						<li>荣耀30</li>
					</a>
					<a href="#">
						<li>荣耀X10</li>
					</a>
					<a href="#">
						<li>荣耀30青春版</li>
					</a>

				</ul>
			<li><span class="glyphicon glyphicon-phone"></span>
				<ul id="detailed2chile">
					<a href="#">
						<li>荣耀MagicBook Pro 2020 锐龙版</li>
					</a>
					<a href="#">
						<li>荣耀MagicBook 15 2020 锐龙版</li>
					</a>
					<a href="#">
						<li>荣耀MagicBook 14 2020 锐龙版</li>
					</a>
				</ul>
			</li>
		</ul>
	</div>
</div>
